{
  "id": "vault-control-center",
  "name": "Vault Control Center",
  "version": "0.3.2",
  "minAppVersion": "1.12.7",
  "description": "A native dashboard for vault files, task workspaces, AI queues, and securely allowlisted local or remote automations.",
  "author": "Franklin Garrett",
  "authorUrl": "https://github.com/jajuangarrett-ctrl",
  "isDesktopOnly": false
}
